.select-form{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin : 20px 20px;
}

.home-cards{
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i{
    margin-left: 5px;
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:480px){
    .home-cards{
        grid-template-columns: 1fr;
        margin : 0 10px;
    }
}